<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E18ADCDD-6F8D-4083-A5E8-7FA1D12C34D7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CheckersLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Pawns\WhiteMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pawns\ManPawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pawns\WhiteDame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pawns\Dame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pawns\Pawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pawns\BlackDame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pawns\BlackMan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PlayerVsPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squares\BrownSquare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squares\WhiteSquare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squares\Square.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\MenuState.cs" />
  </ItemGroup>
</Project>