<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8fdd4a84-8050-4230-955a-9d0177776b7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CheckersLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\EndGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PlayerVsPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squares\BrownSquare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pawns\Dame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pawns\ManPawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pawns\Pawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squares\Square.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Squares\WhiteSquare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PlayerVsComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComputerAgent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Squares\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pawns\" />
  </ItemGroup>
</Project>